src/jade/index.jade
doctype html
html
    head
        link(rel="stylesheet" href="css/pure.min.css")
        link(rel="stylesheet" href="css/style.css")
        link(rel="stylesheet" href="https://fonts.googleapis.com/css?family=David+Libre")
    body(class="landscape")
        .page
            .page-poster.page-poster--1
                .page-poster--border

                .page-logo.page-logo--1
                    img(src="img/hatBanner.png")
            .page-content
                include page-content--1
        .page
            .page-poster.page-poster--2
                .page-poster--border
            .page-content
                include page-content--2
        .footer imprint, links, kontakt

        script(src="js/app.js")

docs/index.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="css/pure.min.css"><link rel="stylesheet" href="css/style.css"></head><body class="landscape"><div class="page"><div class="page-poster page-poster--1"><div class="page-poster--border"></div><div class="page-logo page-logo--1"><img src="img/hatBanner.png"></div></div><div class="page-content"><div class="pure-g"><div class="pure-u-2-5"><h3>Aktuelles</h3><p>Salsa Party im Artenschutztheater
16.09.2016, 20:00
</p><p>Salsa Party im Artenschutztheater
18.11.2016, 20:00</p></p></div><div class="pure-u-3-5"><h2>Esquina Latina</h2><p><strong>Esquina Latina </strong>– was heißt das eigentlich? „Esquina“ ist das spanische Wort für „Ecke“ und was „Latina“ bedeutet, können Sie sich bestimmt denken. Aber Esquina Latina bedeutet noch viel mehr! Unsere Band „Esquina Latina“ besteht aus neun BerlinerInnen, die durch ihre Liebe zur Musik zusammengefunden haben. Seit 2010 spielen wir gemeinsam lateinamerikanische Rhythmen.</p><p>Die Welt der lateinamerikanischen Musik ist groß - uns hat es besonders die afrokubanische Salsa angetan. Deshalb haben wir uns der anspruchsvollen Aufgabe verschrieben, traditionelle Musik von Künstlern wie Bebo Valdez, Ray Barretto oder „Buena Vista Social Club“ zu interpretieren. Wichtig ist uns dabei, die Wurzeln der Musik im Auge zu behalten und gleichzeitig unsere ganz eigenen Versionen zu entwickeln. Mit wieviel Leidenschaft wir da bei der Sache sind, können Sie gerne bei einem unserer Live Auftritte sehen. Kommen Sie vorbei, fühlen Sie den Rhythmus und lassen Sie sich von der guten Stimmung zum Tanzen animieren.
</p><p>Auf unserer Website finden Sie sowohl mehr Informationen über die einzelnen Bandmitglieder, als auch darüber, wie Salsa-Rhythmen aufgebaut sind, und natürlich viele schöne Fotos, Videos und Studioaufnahmen.
</p><p>Viel Spaß dabei und nos vemos pronto – bis bald!</p></div></div></div></div><div class="page"><div class="page-poster page-poster--2"><div class="page-poster--border"></div></div><div class="page-content"><div class="pure-g"><div class="pure-u-2-5"><h2>Youtube Playlist</h2><iframe src="https://www.youtube.com/embed/videoseries?list=PLAB8494703FC46D7D" frameborder="0" allowfullscreen></iframe></div><div class="pure-u-1-5"></div><div class="pure-u-2-5"><h3>Referenzen</h3><p>Salsa Party im Artenschutztheater</p><pSalsa>Party im Artenschutztheater</pSalsa></div></div></div></div><div class="footer">Footer</div><script src="js/app.js"></script></body></html>
